<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerObserver.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerNetwork.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\PlayerClient.cs" Line="96" Column="7" />
      <File FileName="Assets\Scripts\PlayerObserver.cs" Line="16" Column="10" />
      <File FileName="Assets\Scripts\PlayerServer.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>